<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

        <!-- /* .green{
            color: green;
        }
            .blue{
                    color: blue;
            }
            .small{
                font-size: small;
            }
            .big{
                font-size: larger;
            } */
             /* p{
                color: aqua;
             } */

        
     -->
              <link rel="stylesheet" href="style.css"> 
              <!-- <style>
                .box{
                    height: 100px;
                    width: 200px;
                    border: 1px solid black; -->
                    <!-- /* background-color: orange; */
                    margin: 10px;
                    padding: 25px;
                }
                #org{
                        background-color: orangered;
            }
            #grn{
                background-color: aqua;
            }
            #blu{
                background-color: blue;
            }
              </style> -->
              
</head>
<body>
    <!-- <p class="green">abcd</p>
    <p class="green">pqrs</p>
    <p class="blue">xyz</p>

    <h1 class="small">axkadsks</h1>
    <h2 class="small">hkadckck</h2>
    <h3 class="small">ajcasdjscjdv</h3>

    <h4 class="big">jkasca</h4>
    <h5 class="big">bcjabcjkv</h5>
    <h6 class="big">ckascuka</h6> -->
    <!-- <p>my name is akash</p> -->

    <!-- <div class="box" id="org">A</div>
    <div class="box" id="grn">b</div>
    <div class="box" id="blu">c</div> -->
    <!-- <div>This is a div element</div> -->
        <!-- <div class="box">this is a div class</div> -->
    <!-- <div class="box">ABCD</div> -->

            <div class="container">
                <div class="box">box-1</div>
                <div class="box">box-2</div>
                <div class="box">box-3</div>
                <div class="box">box-4</div>
            </div>            
 </body>
</html>